# Codes

./: .gitignore  README.md
Claptrap/: pom.xml
Claptrap/Jfeat/: pom.xml
Claptrap/Jfeat/src/main/java/apool/: DoDoServer.java  TestServer.java
Claptrap/Jfeat/src/main/java/future/: FutureExceptionTest.java  FutureSubmit.java  PriorityQueueFeatureTest.java
Claptrap/Jfeat/src/main/java/temptool/: Electric.java  ParserOne.java
Claptrap/Jfeat/src/test/java/example/: DataOutputTest.java  DeleteTcpFile.java  HttpDownloader.java  ImgReplacer.java  InetAddressTest.java  NetworkInterfaceTest.java
Claptrap/Jfeat/src/test/resources/: ye.txt
Claptrap/LetAlgorithm/: pom.xml
Claptrap/LetAlgorithm/src/main/java/dp/: ChangeMaking.java  CoinRow.java  MaxCommonSubstring.java  MaxMultiSerial.java  RobotCoinCollection.java
Claptrap/LetAlgorithm/src/main/java/jmh/: ClassicSort.java
Claptrap/LetAlgorithm/src/main/java/recursive/: HanoiTower.java  KString.java  OrderedArray.java
Claptrap/LetAlgorithm/src/main/java/temp/: Father.java  Son.java
Claptrap/LetAlgorithm/src/main/java/utils/: P.java
Claptrap/ThreadFeature/: pom.xml  readme.md
Claptrap/ThreadFeature/src/main/java/me/karas/threadFeature/: AppMain.java  Crow.java
Claptrap/ThreadFeature/src/test/java/me/karas/threadFeature/: CrowTest.java
Claptrap/ThriftFeature/: pom.xml
Claptrap/ThriftFeature/src/main/java/basic/client/: JavaClient.java
Claptrap/ThriftFeature/src/main/java/basic/server/: CalculatorHandler.java  JavaServer.java  TestFile.java
Claptrap/ThriftFeature/src/main/resources/: pass.txt  server.keystore
Refactor2/: createStatementData.js  invoices.json  myServer.js  statement.js
Refactor2/json/: plays.json
Refactor2/src/moveFeature/: account.js  accountType.js  customer.js  customerContract.js  track.js
Refactor2/src/theater/: index.html  myServer.js  statement.js  utils.js
Refactor2/unittest_sample/: purchase.js
app-kube/: Dockerfile  app.js  kubia-manual-v2.yml  kubia-manual.yml
go-crash/greetings/: greetings.go  greetings_test.go
go-crash/hello/: go.mod  hello.go
go-crash/hello/basic/: defer_man.go  first_func.go  loop_if_switch_defer.go  packages.go  short.go  switch_mine.go
go-crash/hello/copyfile/: ckindle.go
go-crash/hello/methodsInterfaces/: methods.go
go-crash/hello/moreType/: arrays.go  dp.go  mystruts.go  pointers.go  struts.go
go-crash/hello/myutil/: common.go
go-crash/hello/other/: interdefine.go
go-crash/netgo/: .gitignore  go.mod
go-crash/resource/: dp.txt
kotlin-crash/: pom.xml
pycrash/: requirements.txt
pycrash/sample/: downyu.py  main.py
svelte-feedback-app/src/: App.svelte
